{
  "name": "eslint-plugin-todo-notice",
  "version": "1.1.1",
  "description": "检测代码中的TODO或自定义注释内容是否过期或者已经到期",
  "main": "index.js",
  "repository": {
    "directory": "/",
    "url": "https://github.com/BertramXue/eslint-plugin-todo-notice",
    "type": "git"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/lib/rules",
    "lint": "eslint --fix src tests"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "BertramXue",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "branchlint": "^0.0.2",
    "commitlint": "^11.0.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-todo-ddl": "^1.1.1",
    "mocha": "^7.1.2",
    "prettier": "^2.1.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "commit-msg": "commitlint -e $GIT_PARAMS",
    "pre-push": "branchlint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-configrc.js"
    }
  }
}
